GOOGLE_CLIENT_ID="1006236068750-8hiq9fsolmsv9j0k3si3da8e2jcsr6hj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PRODUCTION_URL="https://letterbackend.onrender.com"
LOCAL_URL="http://localhost:8070/auth/google/callback"
GOOGLE_REDIRECT_URI="http://localhost:8070/auth/google/callback"
DB_NAME="mydatabase_k7yw"
DB_USER="letterwitdsd"
DB_PASSWORD="uTnUshTd7V1PnYHnJwe2yKYSOkXd3fv5"
DB_HOST="dpg-cv4lus8fnakc73bpp7vg-a"
DATABASE_URL=postgresql://letterwitdsd:uTnUshTd7V1PnYHnJwe2yKYSOkXd3fv5@dpg-cv4lus8fnakc73bpp7vg-a/mydatabase_k7yw
NODE_ENV="local"


